/* Grid layout
----------------------*/

* {
	box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

, nav, header, section, article {
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

section:before, section:after {
	content: "";
	display:table;
	clear:both;
}

body {
	
}

nav {
	height: 150px;
	background: black;
	width: 100%;
	margin: 0 auto;
}

header {
	height: 100px;
	background: grey;
	width: 100%;
	margin: 0 auto;
}

main section {

	margin: 0 auto;
}

main section div {
	height: 100px;
	padding: 0;
	margin: 0;
	background-color: green;
	float: left;

}

section div:nth-child(2n) {
	background: blue;
}

footer {
	height: 200px;
	background: black;
	width: 100%
	margin: 0 auto;
}